version: "3.0"

services:
  # api:

  api:
    # image: boom/ffuf-service
    build:
      context: .
      # dockerfile: ./
      # dockerfile: ./app/ffuf/Dockerfile
    # restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./reports/:/reports
      # - /var/run/docker.sock:/var/run/docker.sock
    
