version: "3.0"

services:
  ffuf-service:
    image: boom/ffuf-service
    build:
      context: .
      dockerfile: ./app/ffuf/Dockerfile
    restart: unless-stopped
    ports:
      - 2000:2000
    volumns:
      - ./reports/:/reports
    
